citHeader("To cite vcrpart in publications please use:")

p1 <- person("Reto", "B\u00FCrgin", email = "rbuergin@gmx.ch")
p2 <- person("Gilbert", "Ritschard", email = "gilbert.ritschard@unige.ch")

citEntry(
    entry="article",
    author = personList(p1, p2),
    title = "Coefficient-Wise Tree-Based Varying Coefficient Regression with vcrpart",
    journal = "Journal of Statistical Software", 
    year = "2017",
    volume = "80",
    number = "6",
    pages = "1--33",
    doi = "10.18637/jss.v080.i06",
    textVersion = "B\u00FCrgin, R. and G. Ritschard (2016), Coefficient-Wise Tree-Based Varying Coefficient Regression with vcrpart. Journal of Statistical Software, 80(6), 1-33. doi:10.18637/jss.v080.i06"
)

citEntry(
    entry="article",
    author = personList(p1, p2),
    title = "Tree-Based Varying-Coefficient Regression for Longitudinal Ordinal Responses",
    journal = "Computational Statistics & Data Analysis", 
    year = "2015",
    volume = "86",
    pages = "65--80",
    doi = "10.1016/j.csda.2015.01.003",
    textVersion = "B\u00FCrgin, R. and G. Ritschard (2015), Tree-Based Varying Coefficient Regression for Longitudinal Ordinal Responses. Computational Statistics & Data Analysis 86, 65-80. doi:10.1016/j.csda.2015.01.003"
)

citEntry(
    entry="article",
    author = personList(p1, p2),
    title = "A Decorated Parallel Coordinate Plot for Categorical Longitudinal Data",
    journal = "The American Statistician",
    year = "2014",
    volume = "68",
    pages = "98--103",
    number = "2",
    doi = "10.1080/00031305.2014.887591",
    textVersion="B\u00FCrgin, R. and G. Ritschard (2014), A Decorated Parallel Coordinate Plot for Categorical Longitudinal Data. The American Statistician 68(2), 98-103. doi:10.1080/00031305.2014.887591",
)

citFooter("See",sQuote("citation()"),"for citing R itself.")
